<div class="row">
   <div class="col-sm-5"></div>	
   <div class="col-sm-2">
      <div class="option-desc">
         <div class="card">
            <div class="front">
              <div class="option">
		       	<p>Tamil Nadu</p>
		      </div>
            </div>
            <div class="back">
				<h4 class="text-center"><span id="points">50</span><br>Points</h4>
			</div>
         </div>
      </div>
   </div>
   <div class="col-sm-5"></div>	
</div>
<div class="row">
   <div class="col-sm-12">
      <h4>Tamil Nadu</h4>
		<p>Single women can apply for a ration card. In addition, the Madras High Court recently ruled<br> that a woman separated from her husband is also entitled to a ration card..</p>
   </div>
</div>

<script>
	$(document).ready(function(){
		 $("div.option-desc .card").addClass( "flipped" );
		 $( "#exampleModalLong #subTitle" ).hide();
		 $( "#exampleModalLong .modal-footer button.btn-secondary").hide();
		 $( "#exampleModalLong .modal-footer button.btn-primary").show();
	});
</script>