<div class="row">
   <div class="col-sm-3">
      <div class="option">
       	<p>Tamil Nadu</p>
      </div>
   </div>
  
   <div class="col-sm-3">
      <div class="option">
       	<p>Himachal Pradesh</p>
      </div>
   </div>
  
   <div class="col-sm-3">
      <div class="option">
       	<p>Karnataka</p>
      </div>
   </div>
  
   <div class="col-sm-3">
      <div class="option">
       	<p>Rajasthan</p>
      </div>
   </div>
</div>
<script>
	$(document).ready(function(){
		$( "div.option" ).click(function() {
			var url = "category-1-1.html";
			$( "#exampleModalLong .modal-body" ).load(url);
		});
	});
</script>