<div class="row">
   <div class="col-sm-5"></div>	
   <div class="col-sm-2">
      <div class="option-desc">
         <div class="card">
            <div class="front">
              <div class="option">
		       	<p>Himachal Pradesh</p>
		      </div>
            </div>
            <div class="back">
				<h4 class="text-center"><span id="points">30</span><br>Points</h4>
			</div>
         </div>
      </div>
   </div>
   <div class="col-sm-5"></div>	
</div>
<div class="row">
   <div class="col-sm-12">
		<h4>Himachal Pradesh</h4>
      <p>The state government will bring in a policy to iron out difficulties being faced by single women and widows in getting ration cards in the state.</p>
   </div>
</div>

<script>
	$(document).ready(function(){
		 $("div.option-desc .card").addClass( "flipped" );
		 $( "#exampleModalLong #subTitle" ).hide();
		 $( "#exampleModalLong .modal-footer button.btn-secondary").hide();
		 $( "#exampleModalLong .modal-footer button.btn-primary").show();
	});
</script>