<!DOCTYPE html>
<html>
   <head>
      <title>Gender In Equality</title>
      <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
      <link rel="icon" type="image/ico" href="../images/favicon.ico"/>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
      <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../css/theme.css">
      <script src="../js/jquery-3.2.1.js"></script>
      <script src="../js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="open-screen">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="row">
                     <div class="col-sm-4"></div>
                     <div class="col-sm-8">
                        <div class="content">
                           <div class="intro-1">
                              <h1 class="project-title">THE SINGLE SISTERHOOD</h1>
                              <p class="line1">Helping India's single women</p>
                              <p class="line2">move forward.</p>
                              <button class="btn btn-primary">Enter</button> 
                           </div>
                           <div class="intro-2">
                              <div id="div1" class="intro-text" style="display:none;">
                                 According to data from the latest Census, there are 74.1 million single women in the country.   
                              </div>
                              <div id="div2" class="intro-text" style="display:none;">
                                 Single women across the country face a lot of problems - right from being denied accommodation to facing hassles applying for an important document.  
                              </div>
                              <div id="div3" class="intro-text" style="display:none;">
                                 Women have always been seen needing the protection of a man - as a guardian, a support. What if they want to make independent choices? Can they? Play and find out! 
                                 <br>
                                 <button class="btn btn-primary">Read Instructions</button>
                              </div>
                           </div>
                           <div class="intro-3" style="display:none;">
                              <h3 class="instruction-title text-center">Instructions</h3>
                              <div class="ins-content">
                                 <h5><span style="font-weight: 400;">Welcome to The Single Sisterhood! </span></h5>
                                 <p><span style="font-weight: 400;">The rights and life choices available to single women in our country are fewer to none; and in some cases, even if they are available, they&rsquo;re not really known. Your objective is to help our single woman here reach the &lsquo;Finish&rsquo; line by creating awareness of a problem or helping her make the right decision. </span></p>
                                 <p><span style="font-weight: 400;">How can you do that? </span></p>
                                 <p><span style="font-weight: 400;">Every choice you make helps her win points and move forward. </span></p>
                                 <p><span style="font-weight: 400;">50 points</span></p>
                                 <p><span style="font-weight: 400;">The choice that is easiest/least complicated for single women, or the one that upholds their cause carries the maximum points. She can move five steps forward. </span></p>
                                 <p><span style="font-weight: 400;">10 points</span></p>
                                 <p><span style="font-weight: 400;">The choice that is most difficult for single women carries the least number of points. She can only move one step forward. &nbsp;</span></p>
                                 <p><span style="font-weight: 400;">Other options are graded accordingly: with 40, 30, 20 points and 4, 3, 2 steps forward respectively. &nbsp;</span></p>
                              </div>
                              <div class="text-center">
                                 <a href="./main.html" class="btn btn-primary" >Enter</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script>
         $(document).ready(function(){
         	$(".intro-1 button.btn-primary").click(function(){
         		$(".intro-1").fadeOut();
         		$(".intro-2").fadeIn();
         		
         		var counter = 2;
         		$("#div1").fadeIn(3000);
         	    var timer = setInterval(function(){
         	      if(counter < 4) {
         	      	$(".intro-text").hide();
         	      	$("#div"+counter).fadeIn(3000);
         	        counter++;
         	      } else{
         	      	clearInterval(timer);
         	      }
         	    }, 3000);
         		
         	});
         	$(".intro-2 button.btn-primary").click(function(){
         		$(".intro-2").hide();
         		$(".intro-3").show();
         	});
         	
         	
         });
      </script>
   </body>
</html>