<!DOCTYPE html>
<html>
<head>
<title>Gender In Equality</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
<link rel="icon" type="image/ico" href="../images/favicon.ico"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">

<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/theme.css">
<script src="../js/jquery-3.2.1.js"></script>
<script src="../js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container"> 
	  <div class="row">
	    <div class="col-sm-12">
	    	<button style="display:none;" id="left"></button>
			<button style="display:none;" id="right"></button>
			<button style="display:none;" id="top"></button>
			<button style="display:none;" id="bottom"></button>
    		
    		<h3 id="score" class="score-card" >Your score is : <span>0</span></h3>
    		<!-- <div style="float:right;">
			    <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw fa-align-right"></i>
    		</div> -->
	    </div>
	  </div>    
	  <div class="row">
	    <div class="col-sm-12"> 
	    	<div class="col-sm-8">
				<div class="path-img">
					<div class="block"></div>
				</div>
	    	</div>
	    	<div class="col-sm-4">
	    		<div class="row">
				   <div class="col-xs-12">
				      <h4 class="category-select text-center"> Choose a category</h4>
				   </div>
				</div>
				 <div class="row">
	    			<div class="col-sm-6"> 
	    				<div class="main-category zoom" style="margin-left: 42px;">
	    					<i class="fa fa-id-card  fa-2x" aria-hidden="true"></i>
	    					<h4 class="category-title">GET A RATION CARD</h4>
	    					<div class="hidden"><p>A ration card is an important proof of identity, traditionally given under the name of the man of the house. But you’re a single woman who wants her own identity. Where, among the following states, do you think a single woman can get a ration card without hassles? </p> <br>
	    					<p>Choose option given below.</p></div>
						</div>
	    			</div>
	    			<div class="col-sm-6"> 
	    				<div class="main-category zoom">
	    				<i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
	    					<h4 class="category-title">FIND A PLACE TO STAY</h4>
	    					<div class="hidden">Choose option given below.</div>
						</div>
	    			</div>
	    		</div>	
				<div class="row">
	    			<div class="col-sm-6"> 
	    				<div class="main-category zoom" style="margin-left: 42px;">
	    					<i class="fa fa-home fa-2x" aria-hidden="true"></i>
	    					<h4 class="category-title">INHERIT YOUR PROPERTY</h4>
	    					<div class="hidden">Choose option given below.</div>
						</div>
	    			</div>
	    			<div class="col-sm-6"> 
	    				<div class="main-category zoom">
	    					<span class="glyphicon glyphicon-briefcase fa-2x" aria-hidden="true"></span>
	    					<h4 class="category-title">MAKE AN INVESTMENT</h4>
	    					<div class="hidden">Choose option given below.</div>
						</div>
	    			</div>
	    		</div>	
				<div class="row">
	    			<div class="col-sm-6"> 
	    				<div class="main-category zoom" style="margin-left: 42px;">
	    					<i class="fa fa-users fa-2x" aria-hidden="true"></i>
	    					<h4 class="category-title">START YOUR FAMILY</h4>
	    					<div class="hidden">Choose option given below.</div>
						</div>
	    			</div>
	    			<div class="col-sm-6"> 
	    				<div class="main-category zoom">
	    					<i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i>
	    					<h4 class="category-title">AVAIL<br> BENFITS</h4>
	    					<div class="hidden">Choose option given below.</div>
						</div>
	    			</div>
	    		</div>	
			</div>
	    </div>
	  </div>
  </div>
  
  
  
<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLongTitle"></h4>
        <h5 id="subTitle"></h5>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Continue...</button>
      </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
	var category = "";
	var positionVal = "100";
	var positionsMoved = 0;
	
	$( "#exampleModalLong .modal-footer button.btn-primary").click(function(){
		var temp = $( "#exampleModalLong .modal-body span#points" ).text();
		temp = Number.parseInt(temp);
		
		var cnt = $("h3#score span").text();
		
		if(cnt === "") {
			cnt = temp;
		} else {
			cnt = Number.parseInt(cnt) + temp
		}
		
		for(var i=0; i<temp / 10 ; i++) {
			if(positionsMoved == 0) {
				positionVal = "70";
				$( "#bottom" ).click();
			} else if(positionsMoved > 0 && positionsMoved < 6) {
				positionVal = "90";
				$( "#right" ).click();
			} else if(positionsMoved >= 6 && positionsMoved < 8) {
				positionVal = "95";
				$( "#top" ).click();
			} else if(positionsMoved >= 8 && positionsMoved < 12) {
				positionVal = "80";
				$( "#left" ).click();
			} else if(positionsMoved >= 12 && positionsMoved < 14) {
				positionVal = "75";
				$( "#top" ).click();
			} else if(positionsMoved >= 14 && positionsMoved < 19) {
				positionVal = "82";
				$( "#right" ).click();
			} else if(positionsMoved >= 19){
				positionVal = "60";
				$( "#top" ).click();
			}
			positionsMoved++;
		}
		
		$("h3#score span").text(cnt);
		$('#exampleModalLong').modal('hide');
		/* $("[data-attr-id=" +category+ "]").addClass("disabled")
		.parent(".main-category").addClass("disabled"); */
		$("div.main-category:eq("+ (category-1) +")").removeClass().addClass("main-category disabled");
	});
	$('.main-category').on('click', function() {
		if($(this).hasClass("disabled")) {
			// console.log("button disabled");			
		} else {
			$( "#exampleModalLong .modal-footer button.btn-secondary").show();
			$( "#exampleModalLong .modal-footer button.btn-primary").hide();
		    
			var categoryId = $( "div.main-category" ).index( this ) + 1; 
				// $(this).data("attrId");
			category = categoryId;
			var url = "category-"+ categoryId +".html";
			$( "#exampleModalLong #exampleModalLongTitle" ).html($(this).find(".category-title").text());
			$( "#exampleModalLong #subTitle" ).html($(this).find("div.hidden").text());
			$( "#exampleModalLong .modal-body" ).load(url);
			$( "#exampleModalLong").modal({
				  backdrop: "static",
				  keyboard: false
			});
		}
	});
	
	$( "#right" ).click(function() {
		  var val = "+=" + positionVal + "px";
		  $( ".block" ).animate({ "left": val }, "slow" );
	});
	 
	$( "#left" ).click(function(){
		  var val = "-=" + positionVal + "px";
		  $( ".block" ).animate({ "left": val }, "slow" );
	});
	
	$( "#top" ).click(function() {
		 var val = "+=" + positionVal + "px";
		 $( ".block" ).animate({ "bottom": val }, "slow" );
	});
	 
	$( "#bottom" ).click(function(){
		 var val = "-=" + positionVal + "px";
		 $( ".block" ).animate({ "bottom": val }, "slow" );
	});
});
</script>
</body>
</html>
