.p-top-150 {
	padding-top: 10px;
}

.path-img {
    position: relative;
    overflow: hidden;
    background-image: url(../images/path.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto auto;
    height: 570px;
}

.main-category {
	width: 100%;
    height: 180px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;

    cursor: pointer;
}

.main-category.disabled {
	opacity: .5;
	cursor: default;
}

.option {
	width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    
    cursor: pointer;
}

.option p {
    padding: 20px 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.option-desc {
	width: 100%;
    height: 195px;
    overflow: hidden;
    position: relative;
}

.card {
  width: 120px;
  height: 162px;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 3s;
      border-radius: 10px;
}
.card .front, .card .back {
  margin: 0;
  display: block;
  position: absolute;
   width: 120px;
  height: 162px;
      border-radius: 10px;
  backface-visibility: hidden;
}

.card .front {
  background: red;
}
.card .back {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0e22d+0,f2e85c+100 */
background: #f0e22d; /* Old browsers */
background: -moz-linear-gradient(top, #f0e22d 0%, #f2e85c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f0e22d 0%,#f2e85c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f0e22d 0%,#f2e85c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0e22d', endColorstr='#f2e85c',GradientType=0 ); /* IE6-9 */
  transform: rotateY( 180deg );
}
.card.flipped {
  transform: rotateY( 180deg );
}

.zoom {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.zoom:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


.category-select {
    color: #fff;
}

div.block {
    position: relative;
    overflow: hidden;
    background-image: url(../images/icon-path.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto auto;
}

div.block {
	position: absolute;
   /*  left: 30px;
    bottom: 70px; */
    left: 60px;
    bottom: 140px;
    width: 70px;
    height: 120px;
}

h3.score-card {
	float: left;	
}

.intro-1, .intro-2 {
    margin-top: 150px;
    margin-left: 100px;
}

.intro-1 p{
    font-size: 18px;
}
.intro-1 p.line1 {
 	padding-left: 80px;
    padding-top: 15px;
    margin-bottom: 0px;
}

.intro-1 p.line2 {
    padding-left: 145px;
}
	
.intro-1 button.btn-primary {
    margin-left: 175px;
}

.intro-2 {
	display:none;
}
.intro-3 {
    margin-top: 150px;
}
.intro-text {
	text-align: center;
    font-size: 24px;
}

.intro-2 button, .intro-3 a {
	margin-top: 20px;
}