*{
	box-sizing:border-box;
	font-family: 'Lato', sans-serif;
	color: #fff;
}

.alert {     margin-bottom: 0px; }

.main-category {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#882424+0,7b1217+100 */
background: #882424; /* Old browsers */
background: -moz-linear-gradient(top, #882424 0%, #7b1217 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #882424 0%,#7b1217 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #882424 0%,#7b1217 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#882424', endColorstr='#7b1217',GradientType=0 ); /* IE6-9 */
    color: #fff; 
    font-size: 15px;
    font-weight: bold;
    border:1px solid #b51828;
    border-radius:10px;
        width: 120px;
        height: 162px;
    padding:25px 10px;
    text-align: center;
}

.option {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#882424+0,7b1217+100 */
background: #882424; /* Old browsers */
background: -moz-linear-gradient(top, #882424 0%, #7b1217 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #882424 0%,#7b1217 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #882424 0%,#7b1217 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#882424', endColorstr='#7b1217',GradientType=0 ); /* IE6-9 */
    color: #fff; 
    font-size: 15px;
    font-weight: bold;
    border:1px solid #b51828;
    border-radius:10px;
        width: 120px;
        height: 162px;
    padding:25px 10px;
    text-align: center;
}

.main-category .category-title{ font-size: 12px; }

/*.main-category:nth-child(2) { margin-left: 42px;}*/


body {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3c243a+0,361e34+100 */
background: #3c243a; /* Old browsers */
background: -moz-linear-gradient(top, #3c243a 0%, #361e34 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #3c243a 0%,#361e34 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #3c243a 0%,#361e34 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c243a', endColorstr='#361e34',GradientType=0 ); /* IE6-9 */
}

.path-img{
	    background-size: contain;
}

.modal-content {
	text-align: center !important;
}

.op.modal-contenten-screen {
	height: 620px;
}

.btn-primary {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0e22d+0,f2e85c+100 */
background: #f0e22d; /* Old browsers */
background: -moz-linear-gradient(top, #f0e22d 0%, #f2e85c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f0e22d 0%,#f2e85c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f0e22d 0%,#f2e85c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0e22d', endColorstr='#f2e85c',GradientType=0 ); /* IE6-9 */
color:#B09F34;
font-size: 12px;
border-color:#B09F34;
}

.btn {padding: 2px 6px;}

.modal-header, .modal-footer { border-bottom: none;
border-top: none; 
}

h4 span#points {
	font-size: 45px;
}

.open-screen {
	background-image: url(../images/open-screen.jpg);
	background-size:contain;
	background-repeat: no-repeat;
	height: 660px;
}

h3.score-card {
	color: #fff;
}

h1.project-title {
    color: #FFF;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
}

.modal-header h4, .modal-header h5 {
	color: #333;
}
.modal-body h4, .modal-body p {
	color: #333;
}
.modal-body .option p {
	color: #fff;
}